name: PDF parser & release

on:
  push:
    branches:
      - main

jobs:
  parse_and_release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install -r requirements.txt jpype1

      - name: Parse PDF
        run: |
          python parse_groupes_all.py

      - name: Get upload URL for release
        id: get_upload_url
        run: |
          echo "upload_url=https://uploads.github.com/repos/${{ github.repository }}/releases/assets" >> $GITHUB_OUTPUT

      - name: Release PDF
        uses: softprops/action-gh-release@v1
        with:
          files: output.pdf
          upload_url: ${{ steps.get_upload_url.outputs.upload_url }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Clean up
        run: echo "Cleanup done"